build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=800, user-scalable=no">
    <title>Scoreboard</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="img/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <main class="scoreboard">
      <h1 class="sb-title">Scoreboard</h1>
      <section class="sb-players">
        <article class="sb-player sb-player-a">
          <h2 contenteditable="true" class="sb-heading">Player 1</h2>
          <div id="points-1" data-panel="points-1" class="sb-panel">
            <div class="sb-panel-digit">00</div><a href="javascript:;" class="sb-button sb-button-less">-</a><a href="javascript:;" class="sb-button sb-button-more">+</a>
          </div>
          <h3 class="sb-text">Points</h3>
          <div id="set-1" data-panel="set-1" class="sb-panel sb-panel-small">
            <div class="sb-panel-digit">00</div><a href="javascript:;" class="sb-button sb-button-less">-</a><a href="javascript:;" class="sb-button sb-button-more">+</a>
          </div>
          <h3 class="sb-text">Sets</h3>
        </article>
        <article class="sb-player sb-player-b">
          <h2 contenteditable="true" class="sb-heading">Player 2</h2>
          <div id="points-2" data-panel="points-2" class="sb-panel">
            <div class="sb-panel-digit">00</div><a href="javascript:;" class="sb-button sb-button-less">-</a><a href="javascript:;" class="sb-button sb-button-more">+</a>
          </div>
          <h3 class="sb-text">Points</h3>
          <div id="set-2" data-panel="set-2" class="sb-panel sb-panel-small">
            <div class="sb-panel-digit">00</div><a href="javascript:;" class="sb-button sb-button-less">-</a><a href="javascript:;" class="sb-button sb-button-more">+</a>
          </div>
          <h3 class="sb-text">Sets</h3>
        </article>
      </section>
    </main>
    <script src="dependencies/zepto/zepto.min.js"></script>
    <script src="http://hammerjs.github.io/dist/hammer.min.js"></script>
    <script src="js/pager.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/html/index.jade
extends layouts/default

block content
	main.scoreboard
		h1.sb-title Scoreboard

		section.sb-players
			article.sb-player.sb-player-a
				h2.sb-heading(contenteditable="true") Player 1

				#points-1.sb-panel(data-panel="points-1")
					.sb-panel-digit 00
					a.sb-button.sb-button-less(href="javascript:;") -
					a.sb-button.sb-button-more(href="javascript:;") +

				h3.sb-text Points

				#set-1.sb-panel.sb-panel-small(data-panel="set-1")
					.sb-panel-digit 00
					a.sb-button.sb-button-less(href="javascript:;") -
					a.sb-button.sb-button-more(href="javascript:;") +

				h3.sb-text Sets

			article.sb-player.sb-player-b
				h2.sb-heading(contenteditable="true") Player 2

				#points-2.sb-panel(data-panel="points-2")
					.sb-panel-digit 00
					a.sb-button.sb-button-less(href="javascript:;") -
					a.sb-button.sb-button-more(href="javascript:;") +

				h3.sb-text Points

				#set-2.sb-panel.sb-panel-small(data-panel="set-2")
					.sb-panel-digit 00
					a.sb-button.sb-button-less(href="javascript:;") -
					a.sb-button.sb-button-more(href="javascript:;") +

				h3.sb-text Sets
